MONGO_URI_DEV
CLIENT_URL
EMAIL_FROM
EMAIL_PASSWORD

ACCOUNT_ACTIVATION_TOKEN
ACCOUNT_ACTICATION_TOKEN_EXPIRES

ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES

COOKIES_EXPIRES