<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Confirmation</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #e8f4e5; /* Light green background */
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff; /* White container background */
      }

      h2 {
        text-align: center;
        color: #3d7042; /* Dark green heading */
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
      }

      th {
        background-color: #aed581; /* Light green table header background */
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      strong {
        color: #3d7042; /* Dark green strong text */
      }

      .footer-link {
        text-align: center;
        margin-top: 20px;
      }

      .footer-link a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Order Confirmation</h2>

      <p>Dear valued customer,</p>

      <p>
        Thank you for your purchase item in our Rukhak website. We are pleased
        to confirm that we have received your order. Below are the details of
        your purchase:
      </p>

      <!-- Order Details Table -->
      <table>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total Price</th>
        </tr>
        <!-- Iterate over each item in the order -->
        ${cartItemsWithDetails}
        <tr>
          <td colspan="3" style="text-align: right">
            <strong>Total</strong>
          </td>
          <td>
            <strong>$${totalPrice}</strong>
          </td>
        </tr>
      </table>

      <p>
        Your order has been successfully placed. We will notify you once ours seller approve.
      </p>

      <p class="footer-link">
        Thank you for choosing us! Visit us at 🌱
        <a href="https://www.rukhak.com" target="_blank">Rukhak.com</a>.
      </p>
    </div>
  </body>
</html>
